{
  "name": "decodx",
  "version": "1.0.0",
  "description": "Make narrated product videos, explainers and tutorials with decodx: connects the decodx MCP server and adds the decodx-video skill (validate → preview → render).",
  "author": { "name": "decodx", "email": "support@decodx.ai" },
  "homepage": "https://decodx.ai/docs/automate/mcp-server",
  "license": "Proprietary",
  "keywords": ["video", "mcp", "explainer", "product-demo", "tutorial"]
}
